public int heuristic(String[][] table)
	{
		// X is bot  O is player
		int value = 0;
		int subVal = 0; //subVal = x-o

		////////////////////
		//Horizontal check//
		////////////////////
		for(int row=0;row<3;row++) 
		{
			subVal = 0;
			for(int col=0;col<3;col++)
			{
				if(table[row][col].equals("X"))
				{
					subVal++;
				}
				if(table[row][col].equals("O"))
				{
					subVal--;
				}
			}
			switch (subVal)
			{
				case 3 :
					return 99; // bot win
				case -3 :
					return -99; // player win
				case 2 :
					value += 1; // 1 move and bot win
					break;
				case -2 :
					value -= 1; // 1 move and player win
					break;
				default :
					break;
			}
		}

		//////////////////
		//Vertical check//
		//////////////////
		for(int col=0;col<3;col++)
		{
			subVal = 0;
			for(int row=0;row<3;row++)
					{
				if(table[row][col].equals("X"))
				{
					subVal++;
				}
				if(table[row][col].equals("O"))
				{
					subVal--;
				}
			}
			switch (subVal)
			{
				case 3 :
					return 99; // bot win
				case -3 :
					return -99; // player win
				case 2 :
					value += 1; // 1 move and bot win
					break;
				case -2 :
					value -= 1; // 1 move and player win
					break;
				default :
					break;
			}
		}
		//////////////////
		//Diagonal check//	(\)
		//////////////////
		subVal = 0;
		if(table[0][0].equals("X")) subVal++;
		if(table[0][0].equals("O")) subVal--;
		if(table[1][1].equals("X")) subVal++;
		if(table[1][1].equals("O")) subVal--;
		if(table[2][2].equals("X")) subVal++;
		if(table[2][2].equals("O")) subVal--;

		switch (subVal)
		{
			case 3 :
				return 99; // bot win
			case -3 :
				return -99; // player win
			case 2 :
				value += 1; // 1 move and bot win
				break;
			case -2 :
				value -= 1; // 1 move and player win
				break;
			default :
				break;
		}

		//////////////////
		//Diagonal check//	(/)
		//////////////////
		subVal = 0;
		if(table[2][0].equals("X")) subVal++;
		if(table[2][0].equals("O")) subVal--;
		if(table[1][1].equals("X")) subVal++;
		if(table[1][1].equals("O")) subVal--;
		if(table[0][2].equals("X")) subVal++;
		if(table[0][2].equals("O")) subVal--;

		switch (subVal)
		{
			case 3 :
				return 99; // bot win
			case -3 :
				return -99; // player win
			case 2 :
				value += 1; // 1 move and bot win
				break;
			case -2 :
				value -= 1; // 1 move and player win
				break;
			default :
				break;
		}
		return value;
	}
